// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* CommunitiesInOslo */ = {
		activeExec = 0;
		executables = (
			4241B031125CE6100035D057 /* CommunitiesInOslo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4241B031125CE6100035D057 /* CommunitiesInOslo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CommunitiesInOslo */;
		codeSenseManager = 4241B047125CE61B0035D057 /* Code sense */;
		executables = (
			4241B031125CE6100035D057 /* CommunitiesInOslo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308078096;
			PBXWorkspaceStateSaveDate = 308078096;
		};
		sourceControlManager = 4241B046125CE61B0035D057 /* Source Control */;
		userBuildSettings = {
		};
	};
	4241B031125CE6100035D057 /* CommunitiesInOslo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CommunitiesInOslo;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4241B046125CE61B0035D057 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4241B047125CE61B0035D057 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
